# Ticket-simulator

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  gradle.properties  nipacks.toml  settings.gradle
backend/src/main/java/com/personal/ticketsimulator/: TicketingApplication.java
backend/src/main/java/com/personal/ticketsimulator/common/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/personal/ticketsimulator/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/personal/ticketsimulator/controller/: ConfigController.java  SimulationController.java
backend/src/main/java/com/personal/ticketsimulator/domain/: SystemConfiguration.java  Ticket.java  TicketSale.java
backend/src/main/java/com/personal/ticketsimulator/domain/enums/: CustomerType.java
backend/src/main/java/com/personal/ticketsimulator/domain/events/: LogEvent.java  TicketStatus.java
backend/src/main/java/com/personal/ticketsimulator/repo/: SystemConfigurationRepository.java  TicketSaleRepository.java
backend/src/main/java/com/personal/ticketsimulator/service/: ConfigService.java  SimulationService.java
backend/src/main/java/com/personal/ticketsimulator/service/messaging/: RealtimePublisher.java
backend/src/main/java/com/personal/ticketsimulator/simulation/: Customer.java  Participant.java  RegularCustomer.java  SimulationFactory.java  TicketPool.java  Vendor.java  VipCustomer.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
(+18 files in other folders)
